{
  "editor.fontFamily": "JetBrainsMono Nerd Font, JetBrains Mono, Menlo, monospace",
  "editor.fontSize": 13,
  "editor.lineHeight": 1.6,
  "editor.fontLigatures": true,        // enables → != >= <= arrows
  "editor.fontWeight": "400",

  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.fontSize": 13,
  "window.autoDetectColorScheme": false,
  "workbench.colorTheme": "Dark Modern",
  "git.autofetch": true,
  "git.confirmSync": false,
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  "redhat.telemetry.enabled": true,
  "chat.viewSessions.orientation": "stacked",
  "chat.hookFilesLocations": {
    ".github/hooks": true,
    ".claude/settings.local.json": true,
    ".claude/settings.json": true,
    "~/.copilot/hooks": true,
    "~/.claude/settings.json": true,
    "~/.agents/hooks": true
  }
}
