{
  "editor.fontFamily": "JetBrainsMono Nerd Font, JetBrains Mono, Menlo, monospace",
  "editor.fontSize": 13,
  "editor.lineHeight": 1.6,
  "editor.fontLigatures": true,        // enables → != >= <= arrows
  "editor.fontWeight": "400",

  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.fontSize": 13,
  "window.autoDetectColorScheme": false,
  "workbench.colorTheme": "Dark Modern",
  "github-enterprise.uri": "https://mercedes-benz.ghe.com/",
  "github.copilot.advanced": {
    "authProvider": "github-enterprise"
  }
}
